SDV/Windows/Authorization.xaml

<Exception:MaterialWindow BorderBackgroundBrush="#FB7E51" x:Class="SDV.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Material ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:Notification="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV.Windows"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="477.637" Width="835.268" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15" BorderBrush="#FB7E51" Background="#F95665"  BorderThickness="0" OpacityMask="Black" Margin="-41,0,0,4" RenderTransformOrigin="0.5,0.5" Opacity="0.995" HorizontalAlignment="Left" Width="145" Height="31" VerticalAlignment="Bottom">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-52.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#171d1c" Background="#171d1c"  BorderThickness="0" OpacityMask="Black" Margin="78,150,0,0" HorizontalAlignment="Left" Width="168" Height="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image Stretch="Fill" HorizontalAlignment="Right" Width="358" Source="/SDV;component/Resurses/sweet-desserts-sugar-food-sketch-set_74855-16278.jpg" Grid.Column="1"/>
        <Button BorderBrush="Black" TextBlock.Foreground="White" Content="Войти" Background="#171d1c" Margin="72,271,372,0" Height="29" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Login}" Material:HintAssist.Hint="Логин" TextWrapping="Wrap"  Margin="72,182,372,0" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">

        </TextBox>
        <TextBox  Text="{Binding Passwords}" Material:HintAssist.Hint="Пароль" x:Name="password" TextWrapping="Wrap"  Margin="72,228,372,0" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.494,-0.35" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">

        </TextBox>
        <TextBlock Foreground="#293345" Margin="78,113,372,0" TextWrapping="Wrap" Text="Авторизация" FontSize="24" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Border CornerRadius="15" BorderBrush="#FB7E51" Background="#FB7E51"  BorderThickness="0" OpacityMask="Black" Margin="-6,0,0,-15" RenderTransformOrigin="0.5,0.5" Opacity="0.995" HorizontalAlignment="Left" Width="147" Height="31" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-52.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border CornerRadius="15" BorderBrush="#FDA022" Background="#FDA022"  BorderThickness="0" OpacityMask="Black" Margin="31,0,0,-34" RenderTransformOrigin="0.5,0.5" Opacity="0.995" HorizontalAlignment="Left" Width="144" Height="31" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-53.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Material:PackIcon Margin="36,178,0,0" Kind="AccountOutline"  HorizontalAlignment="Left" Width="33" Height="34" VerticalAlignment="Top"/>
        <Material:PackIcon HorizontalAlignment="Left" Margin="35,228,0,0" Width="33" Kind="AccountKeyOutline" RenderTransformOrigin="0.495,0.655" Height="29" VerticalAlignment="Top"/>
        <Notification:NotificationArea Grid.Column="1" x:Name="Notify" Position="BottomRight" MaxItems="15">

        </Notification:NotificationArea>
    </Grid>
</Exception:MaterialWindow>
