SDV/Windows/Create_delivery.xaml

<Exception:MaterialWindow BorderBackgroundBrush="#FB7E51" x:Class="SDV.Windows.Create_delivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Material ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Exception ="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:Notification="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV.Windows"
        mc:Ignorable="d"
        Title="Создать заявку" Height="527.976" Width="987.546" MinHeight="527" MinWidth="987" MaxHeight="527" MaxWidth="987">
    <Grid>
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding Amountproducts}" SelectedItem="{Binding Currentproduct}" Margin="1,0,0,52" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="479" >
            <ListView.ItemTemplate>
                <DataTemplate  DataType="{x:Type ListViewItem}">
                    <Grid>
                        <Image HorizontalAlignment="Left" Margin="0,0,0,0" Width="100" Height="80" Source="{Binding Products.photo}"></Image>
                        <StackPanel  Margin="100,0,100,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="90" TextWrapping="Wrap" Text="{Binding Products.name_product}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Exception:OversizedNumberSpinner Max="100" Value="{Binding AmountProducts,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  ></Exception:OversizedNumberSpinner>
                        <Button Margin="0,0,40,0" Click="AddDelivery" HorizontalAlignment="Right" Content="Добавить"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="480,1,0,52"  Width="2" />
        <ListView ItemsSource="{Binding Products_To_Delivery}" SelectedItem="{Binding Currentindelivry}" Height="439" Margin="0,0,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="493">
            <ListView.ItemTemplate>
                <DataTemplate  DataType="{x:Type ListViewItem}">
                    <Grid>
                        <Image HorizontalAlignment="Left" Margin="0,0,0,0" Width="100" Height="80" Source="{Binding Products.photo}"></Image>
                        <StackPanel  Margin="100,0,100,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="200" TextWrapping="Wrap" Text="{Binding Products.name_product}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Количетсво " ></TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding amount}" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button Click="DeleteProduct" HorizontalAlignment="Right" Content="Удалить"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame BorderBrush="#FDBB5D" Background="#FDBB5D" BorderThickness="1" Height="52" VerticalAlignment="Bottom"/>
        <Notification:NotificationArea x:Name="Notify" Position="BottomRight" MaxItems="15" Margin="7,344,666,8"/>
        <Button Click="Create_delivry" Content="Сформировать заказ" Margin="0,0,36,10" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="183"/>
    </Grid>
</Exception:MaterialWindow>
