SDV/Windows/Saw_Delivry.xaml

<Window x:Class="SDV.Windows.Saw_Delivry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Material ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV.Windows"
        mc:Ignorable="d"
        Title="Просмотр заявки" Height="450" Width="800">
    <Grid>
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Deliveries}" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate  DataType="{x:Type ListViewItem}">
                    <Grid>
                        <Material:PackIcon Kind="ApplicationBracketsOutline" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="36" />
                        <StackPanel  Margin="100,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер поставки "></TextBlock>
                                <TextBlock Text="{Binding Number_delivry}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                            <TextBlock Text="Дата поставки "></TextBlock>
                            <TextBlock Text="{Binding date_delivery}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
