SDV/Windows/Saw_Delivry.xaml

<Exception:MaterialWindow BorderBackgroundBrush="#FB7E51" x:Class="SDV.Windows.Saw_Delivry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Material ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Notification="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV.Windows"
        mc:Ignorable="d"
        Title="Просмотр заявки" Height="527" Width="987" MinHeight="527" MinWidth="987" MaxHeight="527" MaxWidth="987">
    <Grid>
        <ListView FontSize="16"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Deliveries}" SelectedItem="{Binding CurrentDelivery}" Margin="0,5,0,52" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate  DataType="{x:Type ListViewItem}">
                    <Grid>
                        <Material:PackIcon Kind="ApplicationBracketsOutline" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="36" />
                        <StackPanel  Margin="100,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер поставки "></TextBlock>
                                <TextBlock Text="{Binding Number_delivry}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
                            <TextBlock Text="Дата поставки "></TextBlock>
                            <TextBlock Text="{Binding date_delivery}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame BorderBrush="#FDBB5D" Background="#FDBB5D" BorderThickness="1" Height="52" VerticalAlignment="Bottom"/>
        <Button  Click="Complete_delivery" Content="Подвердить заявку" Margin="0,0,49,11" Height="32" HorizontalAlignment="Right" Width="180" VerticalAlignment="Bottom"/>
        <Button  Click="Delete_delivery" Content="Отклонить заявку" Margin="128,0,0,12" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180"/>
        <Notification:NotificationArea x:Name="Notify" Position="BottomRight" MaxItems="15" Margin="662,346,11,6"/>
    </Grid>
</Exception:MaterialWindow>
