SDV/Windows/Shops_products.xaml

<Exception:MaterialWindow BorderBackgroundBrush="#FB7E51" x:Class="SDV.Windows.Shops_products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Material ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV.Windows"
        mc:Ignorable="d"
        Title="Продукты в магазине" Height="750" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="852*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Filterlist}" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate  DataType="{x:Type ListViewItem}">
                    <Grid>
                        <Image HorizontalAlignment="Left" Margin="0,0,0,0" Width="100" Height="80" Source="{Binding photo}"></Image>
                        <StackPanel  Margin="100,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name_product}"></TextBlock>
                                <TextBlock Text=" | "></TextBlock>
                                <TextBlock Text="{Binding type_product}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding description}" TextWrapping="WrapWithOverflow" ></TextBlock>
                            <TextBlock Text="{Binding unit_of}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество в магазине "></TextBlock>
                                <TextBlock Text="{Binding CurrentShop}"></TextBlock>
                            </StackPanel>
                          
                        </StackPanel>
                        
                        <TextBlock Margin="0,0,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Цена"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding cost}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Style.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFBE69"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FDA022"></Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Frame BorderBrush="#FDA022" Background="#FDBB5D" BorderThickness="1"   Grid.Row="3"  Grid.ColumnSpan="3"/>
        <Grid Background="#FDBB5D"  HorizontalAlignment="Left" Width="200"  Grid.Row="1" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="3" >
                <Material:Card  VerticalAlignment="Stretch" Background="#FB7E51" >
                    <Expander Margin="5" HorizontalAlignment="Stretch"   Background="#FB7E51" Header="Тип" VerticalAlignment="Top" >
                        <Grid Background="#FB7E51">
                            <StackPanel Margin="10,0,5,0">
                                <ListBox ItemsSource="{Binding FilterType}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type ListBoxItem}">
                                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"  Content="{Binding Name}" IsChecked="{Binding IsSelected}"></CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Material:Card>
            </Border>
        </Grid>

        <Frame  Background="#FDBB5D"  Grid.ColumnSpan="3" Margin="-1,0,0,0"/>
        <TextBox Text="{Binding Search , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="40" Margin="73,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="462" FontSize="22" Grid.ColumnSpan="3"/>
        <Material:PackIcon Kind="Search" HorizontalAlignment="Left" Height="47" Margin="10,14,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Click="Previous_click" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Left" Margin="201,18,0,0" VerticalAlignment="Top" Width="62" Grid.Row="3" Grid.Column="2" Height="61">
            <Material:PackIcon Kind="ChevronDoubleLeft" Width="24" Height="50" ></Material:PackIcon>
        </Button>
        <Button Click="Next_Click" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"   ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Left" Margin="332,19,0,0" VerticalAlignment="Top" Width="62" Grid.Row="3" Grid.Column="2" Height="61">
            <Material:PackIcon Kind="ChevronDoubleRight" Width="24" Height="50" ></Material:PackIcon>
        </Button>
        <TextBlock   Foreground="#293345" FontSize="18" Grid.Column="2" Margin="277,0,0,24" Grid.Row="3" TextWrapping="Wrap" Text="{Binding PageDisplay}" HorizontalAlignment="Left" Width="49" Height="28" VerticalAlignment="Bottom"/>
        <ComboBox ItemsSource="{Binding SortParams}" SelectedItem="{Binding Sortitem}" DisplayMemberPath="Title" Grid.Column="2" Margin="149,31,0,13" HorizontalAlignment="Left" Width="261"/>
        <ToggleButton  x:Name="Togle"  Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Margin="411,22,342,2" Grid.Column="2" Checked="ToggleButton_Checked" />
        <TextBox Text="{Binding Mincost, UpdateSourceTrigger=PropertyChanged}" Material:HintAssist.Hint="Цена от" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="51" Margin="14,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="82"/>
        <TextBox Text="{Binding Maxcost, UpdateSourceTrigger=PropertyChanged}" Material:HintAssist.Hint="Цена до" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" Margin="102,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="85"/>
        <Button Click="CreateDelivery_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#293345"  Content="Создать заявку"  Margin="52,0,0,53" Grid.Row="2" Height="43" HorizontalAlignment="Left" Width="137" VerticalAlignment="Bottom"/>
        <Material:PackIcon Kind="ApplicationEditOutline" HorizontalAlignment="Left" Height="36" Margin="16,339,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
    </Grid>
</Exception:MaterialWindow>
