SDV/Windows/Shops_products.xaml

<Window x:Class="SDV.Windows.Shops_products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Material ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV.Windows"
        mc:Ignorable="d"
        Title="Shops_products" Height="694.5" Width="1279">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding Productlist}" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type ListViewItem}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Width="100" Height="80" Source="{Binding photo}"></Image>
                            <StackPanel  Margin="100,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name_product}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding type_product}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding description}" TextWrapping="WrapWithOverflow" ></TextBlock>
                            </StackPanel>
                            <TextBlock Margin="0,0,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Цена"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding cost}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame BorderBrush="#FDA022" Background="#FDA022" BorderThickness="1"   Grid.Row="3"  Grid.ColumnSpan="2"/>
        <Grid Background="#FDA022"  HorizontalAlignment="Left" Width="200"  Grid.Row="1" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="3" >
                <Material:Card  VerticalAlignment="Stretch" Background="#FB7E51" >
                    <Expander Margin="5" HorizontalAlignment="Stretch"   Background="#FB7E51" Header="Тип" VerticalAlignment="Top" >
                        <Grid Background="#FB7E51">
                            <StackPanel Margin="10,0,5,0">
                                <CheckBox Margin="5" Content="Да"/>
                                <CheckBox Margin="5" Content="Да"/>
                                <CheckBox Margin="5" Content="Да"/>
                                <CheckBox Margin="5" Content="Да"/>
                                <CheckBox Margin="5" Content="Да"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </Material:Card>
            </Border>
        </Grid>

        <Frame  Background="#FDA022"  Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="73,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="462" FontSize="22" Grid.ColumnSpan="2"/>
        <Material:PackIcon Kind="Search" HorizontalAlignment="Left" Height="47" Margin="10,14,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Left" Margin="415,18,0,0" VerticalAlignment="Top" Width="62" Grid.Row="3" Grid.Column="1" Height="61">
            <Material:PackIcon Kind="ChevronDoubleLeft" Width="24" Height="50" ></Material:PackIcon>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"   ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Left" Margin="554,19,0,0" VerticalAlignment="Top" Width="62" Grid.Row="3" Grid.Column="1" Height="61">
            <Material:PackIcon Kind="ChevronDoubleRight" Width="24" Height="50" ></Material:PackIcon>
        </Button>

    </Grid>
</Window>
