SDV/Windows/Warehouse_product.xaml

<Exception:MaterialWindow BorderBackgroundBrush="#FB7E51" x:Class="SDV.Windows.Warehouse_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDV.Windows"
        xmlns:Material ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Exception ="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Продукты на складе" Height="782" Width="1223.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="852*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding Filterlist}" Margin="3,5,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name_product}" Header="Название продукта" />
                    <GridViewColumn DisplayMemberBinding="{Binding cost}"  Header="Цена" />
                    <GridViewColumn  DisplayMemberBinding="{Binding CurrentWarehouse}"    Header="Количество на складе" />
                </GridView>
            </ListView.View>
            
        </ListView>
        <Frame BorderBrush="#FDBB5D" Background="#FDBB5D" BorderThickness="1"   Grid.Row="3"  Grid.ColumnSpan="3"/>
        <Button Click="See_delivery" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#293345"  Content="Посмотреть заявки"  Margin="74,30,0,0" Grid.Row="3" Height="42" HorizontalAlignment="Left" Width="168" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Material:PackIcon Kind="CoffeeMakerCheckOutline" HorizontalAlignment="Left" Height="34" Margin="34,37,0,0" VerticalAlignment="Top" Width="34" Grid.Row="3" RenderTransformOrigin="0.382,3.676"/>
        <Frame  Background="#FDBB5D"  Grid.ColumnSpan="3" Margin="-1,0,0,0"/>
    </Grid>
</Exception:MaterialWindow>
